# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# snippet wiki "Wiki entry" b
# # ${1:Wiki Name}

# Modified:`!v strftime(" %a %d %b %Y %I:%M:%S %p %Z")`
# Created: `!v strftime(" %a %d %b %Y %I:%M:%S %p %Z")`

# $0
# endsnippet

snippet url "URL entry"
[${1:${VISUAL:Text}}](${2})$0
endsnippet

snippet link "Link entry"
- [${1:Title}](${2:URL})
	- Date: ${3:${VISUAL:DD MM YYYY}}
	- Authors: ${4:}
	- Tags: ${5:}
endsnippet

snippet book "Book entry"
- [${1:Book Name}](${2:URL})
	- Date: ${3:${VISUAL:DD MM YYYY}}
	- Authors: ${4:}
	- Tags: ${5:}
$0
endsnippet

snippet tweet "Tweet entry"
- [${1:Tweet Description}](${2:URL})
	- Date: ${3:${VISUAL:DD MM YYYY}}
	- Authors: ${4:}
	- Tags: ${5:}
	- Takeaways:
		- $0
endsnippet
