# Allow Karma and Chrome to run under tmux on OSX
# set-option -g default-command "reattach-to-user-namespace -l bash"

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

set -sg escape-time 1
set -g base-index 1

setw -g pane-base-index 1

bind r source ~/.tmux.conf \; display "Reloaded!!"
bind C-a send-prefix

# Split-windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Vim HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

# Cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Change color scheme
set -g status-fg colour16
set -g status-bg colour23
set -g window-status-fg default
set -g window-status-bg default
set -g window-status-attr dim
set -g window-status-current-fg white
set -g window-status-current-bg colour28
set -g window-status-current-attr bright
set -g message-fg colour232
set -g message-bg colour221
set -g message-attr bright

# Configure status bar items
set -g status-left-length 40
set -g status-left "#[bg=colour36]#[fg=colour16] #S #[bg=colour29] #P "
set -g status-right "#[bg=colour29] %d-%b | %R "

# Identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Allow switching the currently focused pane by mouse click.
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect
set -g @resurrect-processes '"watch -n 1 nvidia-smi" "watch -n 1 sensors"'

# tmux-continuum
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '15'

run '~/.tmux/plugins/tpm/tpm'
