rank
unigram
softmax
CBOW
bigram
MLE
backpropagation
backpropagated
Perceptron
overfitting
probabilitiy
Gaussians
perceptron
multiclass
sigmoidal
stateful
wegihts
reguarlized
Langrange
simulataneous
Langrangian
nonpositive
overfit
resampling
datapoints
submatrix
Frobenius
eigendecomposition
Quadraticic
invertibility
Netflix
SVD
nullspace
multivariable
eigenpair
eigenspace
diagonalization
unitarily
Tikhonov
pseudoinverse
underdetermined
regularizer
hyperparameters
Landweber
regularizers
subdifferentials
subgradients
pseudocode
frequentist
multimodal
componenet
multinoulli
Kalman
logit
convolutional
