# Allow Karma and Chrome to run under tmux on OSX
# set-option -g default-command "reattach-to-user-namespace -l bash"

set-option -g default-shell /bin/bash

# set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

# Set escape time so vim is responsive inside tmux
set -sg escape-time 1

# Start window numbers from 1
set -g base-index 1

# Start pane numbers from 1
setw -g pane-base-index 1

bind r source ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind C-a send-prefix

# Split-windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Vim HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

# Cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# so you don't end up with window numbers like: 0 1 4 5 6
set -g renumber-windows on

# Mouse support
setw -g mouse on

# Add theme
source-file ~/dotfiles/tmux/gruvbox-dark.conf

# Allow switching the currently focused pane by mouse click.
# setw -g mode-mouse on
# set-option -g mouse-select-pane on

###############################################################################
# Tmux Plugin Manager
###############################################################################
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect
set -g @resurrect-processes '"watch -n 1 nvidia-smi" "watch -n 1 sensors"'

# tmux-continuum
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '15'

run '~/.tmux/plugins/tpm/tpm'
